Apples/MainWindow.xaml

<Window x:Class="Apples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apples"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Image   MouseDown="Image_MouseDown" MouseUp="Im_MouseUp" x:Name="Im0" Tag="0" Grid.Column="1" Grid.Row="1" Source="C:\\1\\empty.png"></Image>
            <Label  x:Name="La0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Margin="0,0,8,8">0</Label>

            <Image  MouseDown="Image_MouseDown" MouseUp="Im_MouseUp" x:Name="Im1" Tag="1" Grid.Column="1" Grid.Row="2" Source="C:\\1\\empty.png"></Image>
            <Label  x:Name="La1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Margin="0,0,8,8">0</Label>

            <Image  MouseDown="Image_MouseDown" MouseUp="Im_MouseUp" x:Name="Im2" Tag="2" Grid.Column="1" Grid.Row="3" Source="C:\\1\\empty.png"></Image>
            <Label  x:Name="La2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3" Margin="0,0,8,8">0</Label>

            <Image  MouseDown="Image_MouseDown" MouseUp="Im_MouseUp" x:Name="Im3" Tag="3" Grid.Column="2" Grid.Row="1" Source="C:\\1\\empty.png"></Image>
            <Label  x:Name="La3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Margin="0,0,8,8">0</Label>

            <Image  MouseDown="Image_MouseDown" MouseUp="Im_MouseUp" x:Name="Im4" Tag="4" Grid.Column="2" Grid.Row="2" Source="C:\\1\\empty.png"></Image>
            <Label  x:Name="La4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2" Margin="0,0,8,8">0</Label>

            <Image  MouseDown="Image_MouseDown" MouseUp="Im_MouseUp" x:Name="Im5" Tag="5" Grid.Column="2" Grid.Row="3" Source="C:\\1\\empty.png"></Image>
            <Label  x:Name="La5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="3" Margin="0,0,8,8">0</Label>

            <Image  MouseDown="Image_MouseDown" MouseUp="Im_MouseUp" x:Name="Im6" Tag="6" Grid.Column="3" Grid.Row="1" Source="C:\\1\\empty.png"></Image>
            <Label  x:Name="La6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="1" Margin="0,0,8,8">0</Label>

            <Image  MouseDown="Image_MouseDown" MouseUp="Im_MouseUp" x:Name="Im7" Tag="7" Grid.Column="3" Grid.Row="2" Source="C:\\1\\empty.png"></Image>
            <Label  x:Name="La7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="2" Margin="0,0,8,8">0</Label>

            <Image  MouseDown="Image_MouseDown" MouseUp="Im_MouseUp" x:Name="Im8" Tag="8" Grid.Column="3" Grid.Row="3" Source="C:\\1\\empty.png"></Image>
            <Label  x:Name="La8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="3" Margin="0,0,8,8">0</Label>
        </Grid>
        <Image MouseDown="Image_MouseDown" Tag="-1" Width="100" Height="100" Grid.Column="1" Source="C:\\1\\apple.png"></Image>
        <Button  Click="Button_Click" Grid.Column="1" Width="100" Height="30" Margin="0,125,0,0" >Главное меню</Button>
    </Grid>
</Window>
